<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>

    <style>
      body {
        background-color: aliceblue;
      }

      #choice-div {
        text-align: center;
      }
      input {
        margin-top: 5%;
      }
      #choice-div .btn {
        margin-top: 2%;
      }

      .button {
        border-top: 1px solid #96d1f8;
        background: #1f6a9c;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(#3e779d),
          to(#1f6a9c)
        );
        background: -webkit-linear-gradient(top, #3e779d, #1f6a9c);
        background: -moz-linear-gradient(top, #3e779d, #1f6a9c);
        background: -ms-linear-gradient(top, #3e779d, #1f6a9c);
        background: -o-linear-gradient(top, #3e779d, #1f6a9c);
        padding: 7px 14px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        -webkit-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
        -moz-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
        box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
        text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0;
        color: white;
        font-size: 16px;
        font-family: Georgia, serif;
        text-decoration: none;
        vertical-align: middle;
      }
      .button:hover {
        border-top-color: #697780;
        background: #697780;
        color: #ccc;
      }
      .button:active {
        border-top-color: #1b435e;
        background: #1b435e;
      }
    </style>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->

    <!-- Main body for the assignment  -->

    <div class="container-fluid" id="choice-div">
      <div class="head">
        <input
          type="text"
          name=""
          id="search-bar"
          placeholder="Type your artist choice..."
        />
        <button class="button">Get</button>
      </div>
      <div class="btn">
        <button type="button" class="btn btn-success">eminem</button>
      </div>
      <div class="btn">
        <button type="button" class="btn btn-secondary">metallica</button>
      </div>
      <div class="btn">
        <button type="button" class="btn btn-dark">bohemoth</button>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row" id="row-div"></div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
